digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label=<天气 &le; 0.5<br/>gini = 0.42<br/>samples = 30<br/>value = [21, 9]<br/>class = 否>, fillcolor="#f0b78e"] ;
1 [label=<PM2.5 &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 否>, fillcolor="#eca06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<温度 &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 否>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 否>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<温度 &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 是>, fillcolor="#9ccef2"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 是>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 否>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 否>, fillcolor="#e58139"] ;
1 -> 7 ;
8 [label=<PM2.5 &le; 1.5<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = 否>, fillcolor="#f3c5a4"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<温度 &le; 1.5<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = 是>, fillcolor="#e3f1fb"] ;
8 -> 9 ;
10 [label=<风力 &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = 否>, fillcolor="#fbeade"] ;
9 -> 10 ;
11 [label=<天气 &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 否>, fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label=<PM2.5 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 否>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 是>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 否>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 否>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<温度 &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 是>, fillcolor="#cee6f8"] ;
10 -> 16 ;
17 [label=<PM2.5 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 是>, fillcolor="#7bbeee"] ;
16 -> 17 ;
18 [label=<天气 &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 是>, fillcolor="#9ccef2"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 否>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 是>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 是>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<天气 &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 否>, fillcolor="#f2c09c"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 是>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 否>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 是>, fillcolor="#399de5"] ;
9 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 否>, fillcolor="#e58139"] ;
8 -> 26 ;
}
