digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label=<PM2.5 &le; 0.393<br/>gini = 0.42<br/>samples = 30<br/>value = [21, 9]<br/>class = 否>, fillcolor="#f0b78e"] ;
1 [label=<风力 &le; 1.881<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 是>, fillcolor="#bddef6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<天气 &le; 1.455<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 是>, fillcolor="#7bbeee"] ;
1 -> 2 ;
3 [label=<风力 &le; 0.885<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 是>, fillcolor="#61b1ea"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 是>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<温度 &le; 0.741<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 是>, fillcolor="#9ccef2"] ;
3 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 否>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 是>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<温度 &le; 0.086<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 否>, fillcolor="#ffffff"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 是>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 否>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 否>, fillcolor="#e58139"] ;
1 -> 11 ;
12 [label=<天气 &le; 1.184<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = 否>, fillcolor="#ea975c"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<天气 &le; 0.433<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = 否>, fillcolor="#ea9a61"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 否>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<风力 &le; 0.061<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 否>, fillcolor="#f2c09c"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 否>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<PM2.5 &le; 1.753<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 是>, fillcolor="#9ccef2"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 是>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 否>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<风力 &le; 0.919<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 否>, fillcolor="#e99355"] ;
12 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 否>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<PM2.5 &le; 1.042<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 否>, fillcolor="#ea9a61"] ;
20 -> 22 ;
23 [label=<温度 &le; 0.565<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 否>, fillcolor="#f2c09c"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 是>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 否>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 否>, fillcolor="#e58139"] ;
22 -> 26 ;
}
