digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label=<PM2.5 &le; 1.5<br/>entropy = 0.881<br/>samples = 30<br/>value = [21, 9]<br/>class = 否>, fillcolor="#f0b78e"] ;
1 [label=<PM2.5 &le; 0.5<br/>entropy = 0.993<br/>samples = 20<br/>value = [11, 9]<br/>class = 否>, fillcolor="#fae8db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<风力 &le; 1.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = 是>, fillcolor="#bddef6"] ;
1 -> 2 ;
3 [label=<天气 &le; 0.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = 是>, fillcolor="#7bbeee"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 是>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<温度 &le; 1.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = 是>, fillcolor="#9ccef2"] ;
3 -> 5 ;
6 [label=<风力 &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 是>, fillcolor="#bddef6"] ;
5 -> 6 ;
7 [label=<天气 &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = 否>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 是>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 否>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<天气 &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = 是>, fillcolor="#9ccef2"] ;
6 -> 10 ;
11 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = 否>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 是>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 是>, fillcolor="#399de5"] ;
5 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 否>, fillcolor="#e58139"] ;
2 -> 14 ;
15 [label=<风力 &le; 0.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = 否>, fillcolor="#f0b78e"] ;
1 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 否>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<天气 &le; 0.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = 否>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 否>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<天气 &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 是>, fillcolor="#bddef6"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 是>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<温度 &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = 否>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 是>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 否>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 否>, fillcolor="#e58139"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
