digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label=<PM2.5 &le; 0.5<br/>gini = 0.42<br/>samples = 30<br/>value = [21, 9]<br/>class = 否>, fillcolor="#f0b78e"] ;
1 [label=<风力 &le; 1.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 是>, fillcolor="#bddef6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 是>, fillcolor="#7bbeee"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 否>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<PM2.5 &le; 1.5<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = 否>, fillcolor="#ea975c"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 否>, fillcolor="#f0b78e"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 否>, fillcolor="#e58139"] ;
4 -> 6 ;
}
