digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label=<PM2.5 &le; 0.5<br/>gini = 0.42<br/>samples = 30<br/>value = [21, 9]<br/>class = 否>, fillcolor="#f0b78e"] ;
1 [label=<风力 &le; 1.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 是>, fillcolor="#bddef6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<天气 &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 是>, fillcolor="#7bbeee"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 是>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<温度 &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 是>, fillcolor="#9ccef2"] ;
2 -> 4 ;
5 [label=<天气 &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 是>, fillcolor="#bddef6"] ;
4 -> 5 ;
6 [label=<风力 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 是>, fillcolor="#9ccef2"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 是>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 否>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<风力 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 否>, fillcolor="#ffffff"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 否>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 是>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 是>, fillcolor="#399de5"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 否>, fillcolor="#e58139"] ;
1 -> 13 ;
14 [label=<PM2.5 &le; 1.5<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = 否>, fillcolor="#ea975c"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<风力 &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 否>, fillcolor="#f0b78e"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 否>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<天气 &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 否>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 否>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<天气 &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 是>, fillcolor="#bddef6"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 是>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<温度 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 否>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 是>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 否>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 否>, fillcolor="#e58139"] ;
14 -> 24 ;
}
