digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label=<温度 &le; 0.5<br/>gini = 0.42<br/>samples = 30<br/>value = [21, 9]<br/>class = 否>, fillcolor="#f0b78e"] ;
1 [label=<风力 &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = 否>, fillcolor="#eeab7b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 否>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<PM2.5 &le; 1.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 否>, fillcolor="#f5cdb0"] ;
1 -> 3 ;
4 [label=<PM2.5 &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 否>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<天气 &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 否>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 否>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<天气 &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 是>, fillcolor="#9ccef2"] ;
5 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 否>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 是>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<天气 &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 否>, fillcolor="#ffffff"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 否>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 是>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 否>, fillcolor="#e58139"] ;
3 -> 13 ;
14 [label=<PM2.5 &le; 1.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = 否>, fillcolor="#f2c09c"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<风力 &le; 1.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = 是>, fillcolor="#deeffb"] ;
14 -> 15 ;
16 [label=<温度 &le; 1.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 是>, fillcolor="#9ccef2"] ;
15 -> 16 ;
17 [label=<天气 &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 是>, fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 是>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 否>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<PM2.5 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 是>, fillcolor="#9ccef2"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 是>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<天气 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 否>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 否>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 是>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 否>, fillcolor="#e58139"] ;
15 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 否>, fillcolor="#e58139"] ;
14 -> 26 ;
}
