# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled_keshe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code111/untitled$ keshe/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled_keshe


#############################################
# Order-only phony target for untitled_keshe

build cmake_object_order_depends_target_untitled_keshe: phony || CMakeFiles/untitled_keshe.dir

build CMakeFiles/untitled_keshe.dir/main.c.obj: C_COMPILER__untitled_keshe_Debug D$:/code111/untitled$ keshe/main.c || cmake_object_order_depends_target_untitled_keshe
  DEP_FILE = CMakeFiles\untitled_keshe.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\untitled_keshe.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled_keshe.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled_keshe


#############################################
# Link the executable untitled_keshe.exe

build untitled_keshe.exe: C_EXECUTABLE_LINKER__untitled_keshe_Debug CMakeFiles/untitled_keshe.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled_keshe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled_keshe.exe
  TARGET_IMPLIB = libuntitled_keshe.dll.a
  TARGET_PDB = untitled_keshe.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UnixPlugProgram


#############################################
# Order-only phony target for UnixPlugProgram

build cmake_object_order_depends_target_UnixPlugProgram: phony || CMakeFiles/UnixPlugProgram.dir

build CMakeFiles/UnixPlugProgram.dir/2.c.obj: C_COMPILER__UnixPlugProgram_Debug D$:/code111/untitled$ keshe/2.c || cmake_object_order_depends_target_UnixPlugProgram
  DEP_FILE = CMakeFiles\UnixPlugProgram.dir\2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\UnixPlugProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\UnixPlugProgram.dir


# =============================================================================
# Link build statements for EXECUTABLE target UnixPlugProgram


#############################################
# Link the executable UnixPlugProgram.exe

build UnixPlugProgram.exe: C_EXECUTABLE_LINKER__UnixPlugProgram_Debug CMakeFiles/UnixPlugProgram.dir/2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UnixPlugProgram.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UnixPlugProgram.exe
  TARGET_IMPLIB = libUnixPlugProgram.dll.a
  TARGET_PDB = UnixPlugProgram.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target caozuo_keshe


#############################################
# Order-only phony target for caozuo_keshe

build cmake_object_order_depends_target_caozuo_keshe: phony || CMakeFiles/caozuo_keshe.dir

build CMakeFiles/caozuo_keshe.dir/5.c.obj: C_COMPILER__caozuo_keshe_Debug D$:/code111/untitled$ keshe/5.c || cmake_object_order_depends_target_caozuo_keshe
  DEP_FILE = CMakeFiles\caozuo_keshe.dir\5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\caozuo_keshe.dir
  OBJECT_FILE_DIR = CMakeFiles\caozuo_keshe.dir

build CMakeFiles/caozuo_keshe.dir/3.1.c.obj: C_COMPILER__caozuo_keshe_Debug D$:/code111/untitled$ keshe/cmake-build-debug/3.1.c || cmake_object_order_depends_target_caozuo_keshe
  DEP_FILE = CMakeFiles\caozuo_keshe.dir\3.1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\caozuo_keshe.dir
  OBJECT_FILE_DIR = CMakeFiles\caozuo_keshe.dir


# =============================================================================
# Link build statements for EXECUTABLE target caozuo_keshe


#############################################
# Link the executable caozuo_keshe.exe

build caozuo_keshe.exe: C_EXECUTABLE_LINKER__caozuo_keshe_Debug CMakeFiles/caozuo_keshe.dir/5.c.obj CMakeFiles/caozuo_keshe.dir/3.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\caozuo_keshe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = caozuo_keshe.exe
  TARGET_IMPLIB = libcaozuo_keshe.dll.a
  TARGET_PDB = caozuo_keshe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code111\untitled keshe\cmake-build-debug" && "D:\Users\Polaris\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code111\untitled keshe\cmake-build-debug" && "D:\Users\Polaris\AppData\Local\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\code111\untitled keshe" -B"D:\code111\untitled keshe\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UnixPlugProgram: phony UnixPlugProgram.exe

build caozuo_keshe: phony caozuo_keshe.exe

build untitled_keshe: phony untitled_keshe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code111/untitled keshe/cmake-build-debug

build all: phony untitled_keshe.exe UnixPlugProgram.exe caozuo_keshe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/code111/untitled$ keshe/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Users/Polaris/AppData/Local/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/code111/untitled$ keshe/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
