测试例子：

跨一天换乘：北京 (BJ) 到广州 (GZ)

路线：F1001 (BJ -> SH, 周一) + F1002 (SH -> GZ, 周二)
总时间：2小时 (BJ -> SH) + 12小时 (过夜等待) + 2.5小时 (SH -> GZ) = 16.5小时 (990分钟)
跨两天换乘：北京 (BJ) 到成都 (CD)

路线：F1001 (BJ -> SH, 周一) + F1004 (SH -> CD, 周三)
总时间：2小时 (BJ -> SH) + 35小时 (等待) + 2.5小时 (SH -> CD) = 39.5小时 (2370分钟)
比较直飞和跨天换乘：北京 (BJ) 到成都 (CD)

直飞：F1006 (BJ -> CD, 周四)，总时间 2.5小时 (150分钟)
换乘：F1001 (BJ -> SH, 周一) + F1004 (SH -> CD, 周三)，总时间 39.5小时 (2370分钟)
预期结果：选择直飞 F1006
多次跨天换乘：北京 (BJ) 到北京 (BJ)（环路）

路线：F1001 (BJ -> SH, 周一) + F1002 (SH -> GZ, 周二) + F1007 (GZ -> SH, 周三) + F1008 (CD -> BJ, 周五)
总时间：2小时 + 12小时 + 2.5小时 + 25.5小时 + 2.5小时 + 18.5小时 + 2.5小时 = 65.5小时 (3930分钟)