digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="Microsoft YaHei"] ;
edge [fontname="Microsoft YaHei"] ;
0 [label=<Sex &le; 0.5<br/>entropy = 0.961<br/>samples = 891<br/>value = [549, 342]<br/>class = Not Survived>, fillcolor="#f5cfb4"] ;
1 [label=<HasCabin &le; 0.5<br/>entropy = 0.699<br/>samples = 577<br/>value = [468, 109]<br/>class = Not Survived>, fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 9.5<br/>entropy = 0.574<br/>samples = 470<br/>value = [406, 64]<br/>class = Not Survived>, fillcolor="#e99558"] ;
1 -> 2 ;
3 [label=<FamilySize &le; 4.5<br/>entropy = 1.0<br/>samples = 26<br/>value = [13, 13]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Survived>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<FamilySize &le; 6.5<br/>entropy = 0.371<br/>samples = 14<br/>value = [13, 1]<br/>class = Not Survived>, fillcolor="#e78b48"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
5 -> 7 ;
8 [label=<Fare &le; 54.248<br/>entropy = 0.514<br/>samples = 444<br/>value = [393, 51]<br/>class = Not Survived>, fillcolor="#e89153"] ;
2 -> 8 ;
9 [label=<Embarked_C &le; 0.5<br/>entropy = 0.489<br/>samples = 423<br/>value = [378, 45]<br/>class = Not Survived>, fillcolor="#e89051"] ;
8 -> 9 ;
10 [label=<Pclass &le; 1.5<br/>entropy = 0.446<br/>samples = 366<br/>value = [332, 34]<br/>class = Not Survived>, fillcolor="#e88e4d"] ;
9 -> 10 ;
11 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 11 ;
14 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 14 ;
37 [label=<Fare &le; 27.135<br/>entropy = 0.708<br/>samples = 57<br/>value = [46, 11]<br/>class = Not Survived>, fillcolor="#eb9f68"] ;
9 -> 37 ;
38 [label="(...)", fillcolor="#C0C0C0"] ;
37 -> 38 ;
47 [label="(...)", fillcolor="#C0C0C0"] ;
37 -> 47 ;
48 [label=<Fare &le; 58.938<br/>entropy = 0.863<br/>samples = 21<br/>value = [15, 6]<br/>class = Not Survived>, fillcolor="#efb388"] ;
8 -> 48 ;
49 [label=<entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
48 -> 49 ;
50 [label=<Age &le; 26.0<br/>entropy = 0.371<br/>samples = 14<br/>value = [13, 1]<br/>class = Not Survived>, fillcolor="#e78b48"] ;
48 -> 50 ;
51 [label="(...)", fillcolor="#C0C0C0"] ;
50 -> 51 ;
52 [label="(...)", fillcolor="#C0C0C0"] ;
50 -> 52 ;
53 [label=<Age &le; 17.5<br/>entropy = 0.982<br/>samples = 107<br/>value = [62, 45]<br/>class = Not Survived>, fillcolor="#f8dcc9"] ;
1 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<Fare &le; 7.9<br/>entropy = 0.953<br/>samples = 99<br/>value = [62, 37]<br/>class = Not Survived>, fillcolor="#f5ccaf"] ;
53 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<Age &le; 43.0<br/>entropy = 0.975<br/>samples = 91<br/>value = [54, 37]<br/>class = Not Survived>, fillcolor="#f7d7c1"] ;
55 -> 57 ;
58 [label=<Age &le; 24.5<br/>entropy = 0.999<br/>samples = 52<br/>value = [25, 27]<br/>class = Survived>, fillcolor="#f0f8fd"] ;
57 -> 58 ;
59 [label="(...)", fillcolor="#C0C0C0"] ;
58 -> 59 ;
60 [label="(...)", fillcolor="#C0C0C0"] ;
58 -> 60 ;
69 [label=<Age &le; 47.5<br/>entropy = 0.821<br/>samples = 39<br/>value = [29, 10]<br/>class = Not Survived>, fillcolor="#eeac7d"] ;
57 -> 69 ;
70 [label="(...)", fillcolor="#C0C0C0"] ;
69 -> 70 ;
71 [label="(...)", fillcolor="#C0C0C0"] ;
69 -> 71 ;
78 [label=<Pclass &le; 2.5<br/>entropy = 0.824<br/>samples = 314<br/>value = [81, 233]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
79 [label=<Fare &le; 28.856<br/>entropy = 0.299<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#44a2e6"] ;
78 -> 79 ;
80 [label=<Age &le; 23.5<br/>entropy = 0.469<br/>samples = 70<br/>value = [7, 63]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<Age &le; 27.5<br/>entropy = 0.55<br/>samples = 55<br/>value = [7, 48]<br/>class = Survived>, fillcolor="#56abe9"] ;
80 -> 82 ;
83 [label=<Fare &le; 19.875<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = Survived>, fillcolor="#83c2ef"] ;
82 -> 83 ;
84 [label="(...)", fillcolor="#C0C0C0"] ;
83 -> 84 ;
85 [label="(...)", fillcolor="#C0C0C0"] ;
83 -> 85 ;
86 [label=<Age &le; 37.0<br/>entropy = 0.439<br/>samples = 44<br/>value = [4, 40]<br/>class = Survived>, fillcolor="#4da7e8"] ;
82 -> 86 ;
87 [label="(...)", fillcolor="#C0C0C0"] ;
86 -> 87 ;
88 [label="(...)", fillcolor="#C0C0C0"] ;
86 -> 88 ;
93 [label=<FamilySize &le; 3.5<br/>entropy = 0.141<br/>samples = 100<br/>value = [2, 98]<br/>class = Survived>, fillcolor="#3d9fe6"] ;
79 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 87<br/>value = [0, 87]<br/>class = Survived>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<Fare &le; 135.775<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = Survived>, fillcolor="#5dafea"] ;
93 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
95 -> 97 ;
98 [label=<FamilySize &le; 4.5<br/>entropy = 1.0<br/>samples = 144<br/>value = [72, 72]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
78 -> 98 ;
99 [label=<Age &le; 27.5<br/>entropy = 0.977<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
98 -> 99 ;
100 [label=<Embarked_Q &le; 0.5<br/>entropy = 0.935<br/>samples = 94<br/>value = [33, 61]<br/>class = Survived>, fillcolor="#a4d2f3"] ;
99 -> 100 ;
101 [label=<Fare &le; 7.523<br/>entropy = 0.982<br/>samples = 64<br/>value = [27, 37]<br/>class = Survived>, fillcolor="#c9e5f8"] ;
100 -> 101 ;
102 [label="(...)", fillcolor="#C0C0C0"] ;
101 -> 102 ;
103 [label="(...)", fillcolor="#C0C0C0"] ;
101 -> 103 ;
116 [label=<Fare &le; 11.819<br/>entropy = 0.722<br/>samples = 30<br/>value = [6, 24]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
100 -> 116 ;
117 [label="(...)", fillcolor="#C0C0C0"] ;
116 -> 117 ;
122 [label="(...)", fillcolor="#C0C0C0"] ;
116 -> 122 ;
123 [label=<Fare &le; 8.673<br/>entropy = 0.932<br/>samples = 23<br/>value = [15, 8]<br/>class = Not Survived>, fillcolor="#f3c4a3"] ;
99 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<Age &le; 36.5<br/>entropy = 0.991<br/>samples = 18<br/>value = [10, 8]<br/>class = Not Survived>, fillcolor="#fae6d7"] ;
123 -> 125 ;
126 [label="(...)", fillcolor="#C0C0C0"] ;
125 -> 126 ;
129 [label="(...)", fillcolor="#C0C0C0"] ;
125 -> 129 ;
130 [label=<FamilySize &le; 6.5<br/>entropy = 0.503<br/>samples = 27<br/>value = [24, 3]<br/>class = Not Survived>, fillcolor="#e89152"] ;
98 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<FamilySize &le; 7.5<br/>entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = Not Survived>, fillcolor="#eda774"] ;
130 -> 132 ;
133 [label=<entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = Not Survived>, fillcolor="#f5cdb0"] ;
132 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
132 -> 134 ;
}
